<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cfghjklinear"
    tools:context=".next">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/iotiot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iotevent"
                        android:elevation="10dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/iotevent"
                        app:civ_border_color="#FFffff"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/basic"
                        android:gravity="center"
                        android:text="IoT"
                        android:textColor="#a4a4a4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recrec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/recruitmentevent"
                        android:layout_width="70dp"
                        android:elevation="10dp"
                        android:layout_gravity="center"
                        android:layout_height="70dp"
                        android:src="@drawable/recruitmentevent"
                        app:civ_border_color="#FFffff"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Recruitment"
                        android:fontFamily="@font/basic"
                        android:textColor="#a4a4a4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/worwor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/workshopevent"
                        android:layout_width="70dp"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        android:layout_height="70dp"
                        android:src="@drawable/workshopevent2"
                        app:civ_border_color="#FFffff"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/basic"
                        android:text="Workshop"
                        android:textColor="#a4a4a4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/robrob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/robocorevent"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        android:src="@drawable/robocorevent"
                        app:civ_border_color="#FFffff"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/basic"
                        android:gravity="center"
                        android:text="Robocor"
                        android:textColor="#a4a4a4" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/blackyforobjects"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="ANNOUNCEMENTS!"
                android:textColor="#03dac6"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/basic"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <!--            android:textColor="#087099"-->


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/corsitlogo_darktheme2"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"/>


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floating"
        android:elevation="6dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="25dp"
        android:src="@drawable/ic_baseline_chat_24"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>